# news-estimator

./: .gitignore  pom.xml
src/main/java/org/news/estimator/bean/: CleanPredictionData.java  CleanTrainingData.java
src/main/java/org/news/estimator/classification/: AggregatorClassifier.java
src/main/java/org/news/estimator/cleaner/: AbstractDataCleaner.java  ColumnCleaner.java  PredictionDataCleaner.java  TrainingDataCleaner.java
src/main/java/org/news/estimator/data/: Category.java  CsvDataReader.java  CsvSchemaCreator.java  DataColumn.java  DataFeature.java  DataManager.java  TextFileDataWriter.java
src/main/java/org/news/estimator/estimator/: NewsEstimator.java
src/main/java/org/news/estimator/feature/: FeatureCreator.java  FeatureCreator2.java
src/main/java/org/news/estimator/label/: LabelDecoder.java  LabelEncoder.java
src/main/java/org/news/estimator/predictivemodel/: AbstractPredictiveModelTrainer.java  DecisionTreeClassifierModelTrainer.java  LogisticModelTrainer.java  NaiveBayesModelTrainer.java  PredictiveModelEvaluator.java  PredictiveModelReader.java  PredictiveModelWriter.java  RandomForestModelTrainer.java
src/main/java/org/news/estimator/run/: Action.java  NewsEstimator.java
src/main/java/org/news/estimator/training/: AggregatorTrainer.java
